<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="LoginPage.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <style>
        /* Style adjustments for the page layout */
        .intro {
            background-image: url(https://t3.ftcdn.net/jpg/06/76/98/70/360_F_676987000_E2MmZqzNy39Ec9PSRW0k7IyOfGtj0IXX.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding-top: 100px; /* Adjusted padding to prevent overlap with the navbar */
            padding-bottom: 50px; /* Added padding for bottom spacing */
        }
        .card-section {
            margin-bottom: 30px; /* Space between the card and the table */
        }
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        /* Enhanced styling for DataTable elements */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.25em 0.5em;
            margin: 0.25em;
            background-color: #0d6efd;
            color: #fff !important;
            border-radius: 4px;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #0056b3;
        }
        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.5em;
            background-color: #f8f9fa;
        }
        .dataTables_wrapper .dataTables_length select {
            background-color: #f8f9fa;
        }
        .dataTables_wrapper .dataTables_info {
            padding-top: 0.85em;
        }
        .navbar {
            z-index: 10; /* Ensure the navbar is on top */
        }
    </style>    
    <style>
    #intro {
      background-image: url(https://t3.ftcdn.net/jpg/06/76/98/70/360_F_676987000_E2MmZqzNy39Ec9PSRW0k7IyOfGtj0IXX.jpg);
      height: 100vh;
    }

  </style>
    <script type="text/javascript">
        window.history.forward(1);
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.svgrepo.com/show/487517/library.svg" alt="" width="50" height="35" class="d-inline-block align-text-top" />
                LBMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="Admin.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddPublication.aspx">Add Publication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addBook.aspx">Add Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addBranch.aspx">Add Branch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddStudent.aspx">Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookissue.aspx">Issue Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Logout.aspx">LogOut</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               <h1>Hey, This is  me</h1>

            


        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">
        window.history.forward(1);
</script>
</body>
</html>
