<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet"/>
    <style>
        /* Style adjustments for the page layout */
        .intro {
            background-image: url(https://t3.ftcdn.net/jpg/06/76/98/70/360_F_676987000_E2MmZqzNy39Ec9PSRW0k7IyOfGtj0IXX.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding-top: 100px; /* Adjusted padding to prevent overlap with the navbar */
            padding-bottom: 50px; /* Added padding for bottom spacing */
        }
        .card-section {
            margin-bottom: 30px; /* Space between the card and the table */
        }
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        /* Enhanced styling for DataTable elements */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.25em 0.5em;
            margin: 0.25em;
            background-color: #0d6efd;
            color: #fff !important;
            border-radius: 4px;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #0056b3;
        }
        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.5em;
            background-color: #f8f9fa;
        }
        .dataTables_wrapper .dataTables_length select {
            background-color: #f8f9fa;
        }
        .dataTables_wrapper .dataTables_info {
            padding-top: 0.85em;
        }
        .navbar {
            z-index: 10; /* Ensure the navbar is on top */
        }
    </style>

</head>
<body>
    <form runat="server">
        

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
